VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXAtdGVybWl0ZS01MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CURRENCY = '$'
CLERK_SIGN_IN_FORCE_REDIRECT_URL="/design-courses-site"
CLERK_SIGN_UP_FORCE_REDIRECT_URL="/design-courses-site"
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/design-courses-site"
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/design-courses-site"
