VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXAtdGVybWl0ZS01MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CURRENCY = '$'
CLERK_SIGN_IN_URL=https://adrianav1999.github.io/design-courses-site/sign-in
CLERK_SIGN_UP_URL=https://adrianav1999.github.io/design-courses-site/sign-up
CLERK_SIGN_IN_FORCE_REDIRECT_URL=https://adrianav1999.github.io/design-courses-site/
CLERK_SIGN_UP_FORCE_REDIRECT_URL=https://adrianav1999.github.io/design-courses-site/
